DATABASE_NAME=work
DATABASE_URL=./work.db
DATABASE_DRIVER=sqlite3
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTUwOTIxMDYsImlkIjoiZjM4NmJmMTgtMzUxMi00ZmRjLWJhYmMtYjA3NTM3MmJlMGNlIiwicmlkIjoiZGFmZTA1ZjMtZjU3OC00NTg2LTg5MWQtYzkzMTZmNjFlOTQ4In0.VitttO_yyX1cC7a71o7zK8UhKQN7Pv8hdNZfv7H-u8Hf0qZGaOsKScg_ySsHBSMFHg0isOVNNpxgkTI6LXANAg
PROD_DATABASE_URL=libsql://work-jesses-code-adventures.aws-ap-south-1.turso.io
PROD_DATABASE_DRIVER=libsql
